/* Bootstrap Icons */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

/* Google Fonts */
/* https://fonts.google.com/share?selection.family=Merienda:wght@400;700%7CPoppins:wght@400;500;600 */
@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&family=Poppins:wght@400;500;600&display=swap');

:root {
    --teal: #2ec1ac;
    --teal_hover: #279e8c;
}

* {
    font-family: 'Poppins', sans-serif;
}

/* For stylised heading elements */
.h-font {
    font-family: 'Merienda', cursive;
}

/* Apply the focus style to all input elements */
input:focus,
textarea:focus,
select:focus,
input[type="date"]:focus {
    border-color: black !important;
}

/* Hide the arrows in number input elements */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

/* Button Custom Background Color */
.custom-btn {
    background-color: var(--teal) !important;
    border: 1px solid var(--teal) !important;
}

.custom-btn:hover {
    background-color: var(--teal_hover) !important;
    border: 1px solid  var(--teal_hover)!important;
}

/* For Check Availability Element Div */
.availability-form {
    margin-top: -100px;
    z-index: 2;
    position: relative;
}

@media screen and (max-width: 575px) {
    .availability-form {
        margin-top: -10px;
        padding: 0 35px; 
    }
}

/* expandable are for elements that would expand on hover */
.expandable  {
    transform-origin: center;
}

.expandable:hover {
    transform: scale(1.04);
    border-top-color: #2ec1ac !important;
    transition: all 0.3s ease-in-out;
}
  
/* Custom Background Color  */
/* Delete if not used */
.custom-bg {
    background-color: #2ec1ac !important;
}

.custom-bg:hover {
    background-color: #279e8c !important;

}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
    background-color: var(--teal) !important; /* Change to your desired color */
    border-color: black !important; /* Change to your desired color */
}

/* Horizontal Line */
.h-line {
    width: 150px;
    margin: 0 auto;
    height: 1.7px;
}

/* Color Pops When Element is Hovered, Currently Paired with Expandable Class */
.pop:hover {
    border-top-color: #2ec1ac !important;
    /* transition: border-top-color 0.3s ease-in-out !important;  */
}

.rounded-top-left-1 {
    border-top-left-radius: 1rem;
}
.rounded-top-right-1 {
    border-top-right-radius: 1rem;
}
.rounded-bottom-left-1 {
    border-bottom-left-radius: 1rem;
}
.rounded-bottom-right-1 {
    border-bottom-right-radius: 1rem;
}

