.toggle_custom {
    height: 0;
    width: 0;
    visibility: hidden;
}

.toggle_custom_label {
    cursor: pointer;
    text-indent: -9999px;
    width: 45px; 
    height: 24px; 
    background: grey;
    display: block;
    border-radius: 50px;
    position: relative;
}

.toggle_custom_label:after {
    content: '';
    position: absolute;
    top: 3.5px;
    left: 2px; 
    width: 17px; 
    height: 17px; 
    background: #fff;
    border-radius: 50px; 
    transition: 0.3s;
}

.toggle_custom:checked + label {
    background: #2ec1ac;
}

.toggle_custom:checked + label:after {
    left: calc(100% - 3px); /* Adjusted left position */
    transform: translateX(-100%);
}

.toggle_custom_label:active:after {
    width: 26px; /* Adjusted width */
}
.negative-m {
    /* margin-top: -21px; */
    /* display: inline-grid; */
    padding-bottom: 2px;
    z-index: 1;
}
@media screen and (max-width: 991px) {

    #sidebar_menu {
        height: auto !important;
        width: 100%;
    }   

}